.dashboard_pg{
     background-color: #f4f4f4;
}

.header_sec {
    position: relative;
}

 .navbar-default {
    background-color: #47acc1;
    border-color: transparent;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    border-radius: 0;
}

.navbar {
    min-height: 60px;
}

.navbar-header {
    margin-top: 3px;
}

.search_box {
        width: 500px;
        position: relative;
        background-color: #4ebbcd;
        opacity: 0.8;
        text-align: center;
        margin: auto;
        }
        
.search_in {
    width: 100%;
    background-color: transparent;
    border: none;
    height: 45px;
    border-radius: 2px;
    color: #ffffff;
    padding: 6px 15px 6px 50px;
    font-size: 16px;
}

.glyphicon-search {
    color: #FFFFFF;
    position: absolute;
    top: 16px;
    left: 18px;
    font-size: 15px;
}

.navbar-toggle {
    display: inline-block !important;
    float: unset;
    color: #FFFFFF;
    border-color: transparent !important;
}

.icon-bar {
    background-color: #fff !important;
    width: 15px;
}

.navbar-brand {
    float: unset;
    color: #FFFFFF !important;
    font-weight: 600;
}

::placeholder { 
  color: #FFFFFF;
  opacity: 1; /* Firefox */
}

.left_side_nav {
    position: fixed;
    top: 60px;
    left: 0px;
    width: 250px;
    box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.18);
    height: 100vh;
    background-color: #ffffff;
    overflow: scroll;
    padding: 0 0 60px;
    transition: 0.3s;
    z-index: 1;
}

.links_wrap {
    padding: 20px 0 0;
}

.panel-group {
    margin-bottom: 20px;
}

.link_sec {
    display: block;
    text-decoration: none !important;
    cursor: pointer;
    position: relative;
    padding: 13px 40px 13px 60px;
    color: #333333;
    font-weight: 500;
}

.grid_icon {
    width: 16px;
}

.left_side_nav .link_sec .icon {
    position: absolute;
    top: 15px;
    left: 30px;
    width: 18px;
}

.left_side_nav .link_sec .icon_right {
    position: absolute;
    left: auto;
    right: 30px;
    width: 11px;
    top: 19px;
    
}

.cont_sec {
    margin: 0 0 0 280px;
}

.main_sec{
    overflow: hidden;
}

.box_sec {
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.18);
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 3px;
    position: relative;
    overflow: hidden;
    margin-top: 100px;
}

.title{
    font-size: 16px;
    text-align: left;
    color: #8c8c8c;
    font-weight: 500;
    }
    
    .form_box{
        padding: 20px 0;
    }
    
    label {
    font-size: 16px;
    font-weight: 500;
    color: #3c3c3c;
    opacity: .8;
}

.form-control{
    border: 1px solid #47acc1;
    height: 38px;
}

.result_row{
    padding: 10px 0;
}